spring.application.name=demo
<<<<<<< HEAD
=======
spring.datasource.url = 
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 643499919b62cff9e4c851c10fbba2a90b85a6e7

# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=postgres
spring.datasource.password=Ethan@q25

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.ai.gemini-key=AIzaSyAf1eDZGB1emDC4Gj9azfeFshD8Vny62Ew
=======
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.ai.gemini-key=
>>>>>>> 643499919b62cff9e4c851c10fbba2a90b85a6e7

